{
    "name": "vixit-api",
    "version": "1.0.0",
    "description": "REST API for vixit",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cotnw/vixit-api.git"
    },
    "author": "cotnw",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cotnw/vixit-api/issues"
    },
    "homepage": "https://github.com/cotnw/vixit-api#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.13.3",
        "nodemon": "^2.0.12",
        "reverse-geocoding": "^3.0.2"
    }
}
